<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Fux.Example</AssemblyName>
        <Authors>bolvarak</Authors>
        <Company />
        <Description>
            This project just contains examples for using Fux
        </Description>
        <DocumentationFile>https://raw.githubusercontent.com/bolvarak/aspnetcore-fux-examples/main/Readme.md</DocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputType>Exe</OutputType>
        <PackageId>Fux.Example</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Product>Fux.Example</Product>
        <RepositoryUrl>https://github.com/bolvarak/aspnetcore-fux.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>Fux.Example</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <OutputPath>bin/Debug</OutputPath>
        <DocumentationFile>bin/Debug/net5.0/Example.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <Optimize>True</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin/Release</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <DocumentationFile>bin/Release/net5.0/Example.xml</DocumentationFile>
        <Optimize>True</Optimize>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Fux/Fux.csproj" />
    </ItemGroup>
</Project>
