# aspnetcore-fux

./: aspnetcore-fux.sln
.github/workflows/: publish.yml
Example/: Example.csproj  IRunner.cs  LICENSE  Program.cs  Runner.cs
Example/Config/Model/: KeyObject.cs  KeyObjectNested.cs  Object.cs
Example/Helper/: Message.cs
Example/Helper/Extension/Exception/: ToMessageExtension.cs
Example/Helper/Extension/Message/: ToConsoleExtension.cs
Fux/: Fux.csproj
Fux/Config/: Environment.cs
Fux/Config/Abstract/: Settings.cs
Fux/Config/DockerHelper/Attribute/: DockerSecretNameAttribute.cs
Fux/Config/EnvironmentHelper/Attribute/: EnvironmentVariableAttribute.cs
Fux/Config/RedisHelper/: AppSettingsConnection.cs  DockerConnectionSettings.cs
Fux/Config/RedisHelper/Attribute/: RedisJsonAttribute.cs
Fux/Core/: Async.cs  Convert.cs  Fork.cs  Global.cs  Singleton.cs
Fux/Core/Attribute/: FromKeyAttribute.cs  ToKeyAttribute.cs
Fux/Core/Extension/EntityTypeBuilder/: JsonPropertyExtension.cs
Fux/Core/Extension/Enumerable/: BatchExtension.cs
Fux/Core/Extension/PropertyBuilder/: HasJsonConversionExtension.cs
Fux/Core/Extension/String/: MaskExtension.cs
Fux/Core/Extension/Task/: ForkExtension.cs  RunNowExtension.cs
Fux/Data/Mongo/: ClientBuilder.cs  CollectionBuilder.cs  CollectionServiceProvider.cs  Engine.cs
Fux/Data/Mongo/Abstract/: CollectionModel.cs  Configuration.cs  DataTranslationObject.cs  DbContext.cs  Entity.cs  ICollectionModel.cs  ICollectionServiceProvider.cs  IConfiguration.cs  IDataTranslationObject.cs  IDockerConfiguration.cs  IEnvironmentConfiguration.cs  IRedisConfiguration.cs  NestedDataTranslationObject.cs
Fux/Data/Mongo/Abstract/Implementation/: DataTranslationObjectImpl.cs  DbContextImpl.cs
Fux/Data/Mongo/Extension/DbContext/: WithEntityExtension.cs
Fux/Data/Mongo/ServiceProvider/: ConsumeEntry.cs
Fux/Data/Mongo/ServiceProvider/Consume/: ConsumableCollection.cs  ConsumableCollectionItem.cs
Fux/Dns/: Hostname.cs
